# BlogV4

./: BlogV4.sln  README.md
BlogV4/: BlogV4.csproj  Program.cs  appsettings.json
BlogV4.Application/: BlogV4.Application.csproj
BlogV4.Application/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtension.cs  RoleClaimsExtensions.cs
BlogV4.Application/Notifications/: Notification.cs
BlogV4.Application/Repositories/: ICategoryService.cs  IUserService.cs
BlogV4.Application/Services/: CategoryService.cs  UserService.cs
BlogV4.Domain/: BlogV4.Domain.csproj
BlogV4.Domain/DTOs/Input/: CreateCategoryDto.cs  CreateLoginDto.cs  CreateUserDto.cs
BlogV4.Domain/DTOs/Output/: CategoryOutputDto.cs  UserOutputDto.cs
BlogV4.Domain/Entities/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogV4.Domain/Primitives/: BaseEntity.cs
BlogV4.Domain/Repositories/: ICategoryRepository.cs  IUserRepository.cs
BlogV4.Infrastructure/: BlogV4.Data.csproj
BlogV4.Infrastructure/DataContext/: ApplicationDbContext.cs
BlogV4.Infrastructure/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
BlogV4.Infrastructure/Migrations/: 20231002233522_Build_SQL_Docker.Designer.cs  20231002233522_Build_SQL_Docker.cs  20231003024258_Update_Controller.Designer.cs  20231003024258_Update_Controller.cs  20231003163318_Build 3.Designer.cs  20231003163318_Build 3.cs  20231003200715_Build5.Designer.cs  20231003200715_Build5.cs  20231004185949_Build6.Designer.cs  20231004185949_Build6.cs  20231005003023_Build7.Designer.cs  20231005003023_Build7.cs  ApplicationDbContextModelSnapshot.cs
BlogV4.Infrastructure/Repositories/: CategoryRepository.cs  UserRepository.cs
BlogV4.IoC/: BlogV4.IoC.csproj  Configuration.cs
BlogV4.IoC/DataModule/: DataModule.cs
BlogV4.IoC/Services/: TokenService.cs
BlogV4/Controllers/: AccountsController.cs  CategoryController.cs  HomeController.cs
BlogV4/Properties/: launchSettings.json
